<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splasescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplaceScreen"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <ImageView
        android:id="@+id/slogan_bg"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_gravity="center"
        android:background="@drawable/splace_bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/splase_white_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="Applogo"
        android:padding="10dp"
        android:src="@drawable/small_whitelogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/splase_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Taste of India at Your Doorstep"
        android:fontFamily="@font/brandon_blk"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="Appslogan"
        android:letterSpacing="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splase_white_logo"
        app:layout_constraintVertical_bias="0.717" />

</androidx.constraintlayout.widget.ConstraintLayout>