<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackOrder">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:layout_margin="20dp"
        android:background="@drawable/yellow_btn_bk"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapimg"
        android:scaleType="fitXY"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.02">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.03" >
                <View
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:background="@color/orange"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:text="Nothing Order Yet"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/Shimmerloader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        >
                        <View
                            android:layout_width="80dp"
                            android:layout_height="3dp"
                            android:background="@color/orange"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="15dp"
                                    android:background="@color/grey"/>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="15dp"
                                    android:background="@color/grey"/>
                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:background="@color/grey"/>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/grey"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order Id : "
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/orderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#uropsed"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order Ststus: "
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/orderStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="confirming"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Price : "
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/order_totalprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ 4.99"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mode : "
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/order_paymentMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cash"/>

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Items : "
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/order_totalItems"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 4"/>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/orderLayout_expand"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/deliveryboy_details_Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/deliveryboy_profile_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/person2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.011"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/deliveryboy_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subhadip Jana"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.146"
                                app:layout_constraintStart_toEndOf="@+id/deliveryboy_profile_img"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.32" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Courier"
                                android:textColor="@color/black"
                                android:textSize="8sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.13"
                                app:layout_constraintStart_toEndOf="@+id/deliveryboy_profile_img"
                                app:layout_constraintTop_toBottomOf="@+id/deliveryboy_name"
                                app:layout_constraintVertical_bias="0.058" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/deveryboy_callBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/baseline_local_phone_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.87"
                                app:layout_constraintStart_toEndOf="@+id/deliveryboy_name"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.357" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:paddingBottom="10dp"
                            >
                            <LinearLayout
                                android:id="@+id/fromrestaurent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/home_address"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1677 Route 27, Edison, NJ 08817"
                                    android:textSize="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:background="@color/black"
                                android:layout_alignBottom="@+id/fromrestaurent"
                                android:layout_alignTop="@+id/fromuserdress"
                                />

                            <LinearLayout
                                android:id="@+id/fromuserdress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                >
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="5dp"
                                    android:src="@drawable/baseline_my_location_24"/>
                                <TextView
                                    android:id="@+id/userAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="beadon pura, karol bagh,new delhi-05"
                                    android:textSize="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>