<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CheckOut"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/checkout_layout"
    android:background="@color/white"
    android:elevation="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/brandon_blk"
            android:text="Check Out"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:transitionName="AppName" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/checkoutLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:gravity="center"
                android:elevation="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/foodbeverage" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkoutData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Order Summery"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order No : "
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp" />
                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#d4SD45a"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Type : "
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp" />
                            <TextView
                                android:id="@+id/type_of_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home Delivry"
                                android:textColor="@color/black"
                                android:textSize="14dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Dishes"
                                android:textColor="@color/black"
                                android:textSize="14dp" />
                            <View
                                android:layout_width="3dp"
                                android:layout_height="3dp"
                                android:layout_margin="8dp"
                                android:layout_gravity="center"
                                android:background="@color/grey"/>
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23/Jun - 11:34 pm"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/totalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="$ 4.99"
                            android:layout_marginBottom="30dp"
                            />


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ordereditBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="12dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginRight="-6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@drawable/editing"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Delivery Details"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subhadip Jana"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="300dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="36/3091,Beadon Pura,Karol Bagh,New Delhi-05"
                            />


                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="+91-9745933629"
                            android:layout_marginBottom="30dp"
                            />


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/userdetailsBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="12dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_marginRight="-6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:src="@drawable/editing"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Details"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"/>
                        <RadioGroup
                            android:id="@+id/Deiveryradiogrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.797">

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery (COD)"
                                android:textSize="12sp"
                                android:paddingLeft="20dp"
                                android:buttonTint="@color/orange"
                                android:checked="true"
                                />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/orange"
                                android:text="Card Swipe"
                                android:textSize="12sp"
                                android:paddingLeft="20dp"/>

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/orange"
                                android:text="Online Payment"
                                android:textSize="12sp"
                                android:paddingLeft="20dp"/>

                        </RadioGroup>
                        <RadioGroup
                            android:id="@+id/Takeawayradiogrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.797">

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/orange"
                                android:checked="true"
                                android:text="Cash"
                                android:textSize="12sp"
                                android:paddingLeft="20dp"
                                />

                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/orange"
                                android:text="Online Payment"
                                android:textSize="12sp"
                                android:paddingLeft="20dp"/>

                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:id="@+id/cancel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="center"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="CANCEL"
                  android:textSize="16sp"
                  android:letterSpacing="0.05"
                  android:textColor="@color/orange"
                  android:textStyle="bold"
                  />
          </LinearLayout>
            <Button
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                android:text="Place Order"
                android:textSize="16dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>